 baseURL= http://demo.guru99.com/v3/index.php
 username=mngr325678
 password=nynapet
 chromepath=C:\\Selenium Files\\BrowserExe\\chromedriver.exe
firefoxpath=C:\\Selenium Files\\BrowserExe\\geckodriver.exe
